{
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "name": "personalized-tourist-guide-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Clean portfolio version of an academic personalized tourist guide with map-based itineraries and AI-assisted planning.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "db:sync": "npm run db:sync --prefix backend"
  }
}
